from flask import Flask, render_template, redirect, flash, request, url_for, session, g
from flask_session import Session
import os, random, string, pathlib, requests
import sqlite3 as sql
from werkzeug.utils import secure_filename
from werkzeug.security import check_password_hash, generate_password_hash
from datetime import timedelta
from tempfile import mkdtemp

app = Flask(__name__)

#define image folder for guitars
path = '/static/guitars/'
app.config['GUITAR_FOLDER'] = path
# SESSION KEY
size = 50
sessionkey = ''.join(random.choices(string.ascii_uppercase + string.ascii_lowercase + string.punctuation + string.hexdigits + string.digits, k = size))
app.secret_key = sessionkey
app.config["SESSION_TYPE"] = "filesystem"
app.config["SESSION_FILE_DIR"] = mkdtemp()
app.config["SESSION_PERMANENT"] = False
Session(app)

# HOME PAGE
@app.route('/')
def index():

    # set image for masthead
    imgs = os.listdir('/home/Blankc/mysite/static/imgs')
    rand = (random.sample(imgs, 1))
    for i in rand:
        img = "/static/imgs/" + str(i)

    #gallery = os.listdir(path)
    con = sql.connect('/home/Blankc/mysite/blankc.db')
    con.row_factory = sql.Row
    cur = con.cursor()
    cur.execute('SELECT photos.photo, guitars.* FROM guitars LEFT OUTER JOIN photos ON guitars.serial = photos.serial ORDER BY RANDOM()')
    #cur.execute('SELECT * FROM photos')
    gallery = cur.fetchall()

    return render_template('index.html', img = img, gallery = gallery)

@app.route('/msg', methods=['GET', 'POST'])
def msg():
    if 'user' in session:
        user = session['user']
        flash('messages - under construction')
        return render_template('msg.html')

    else:
        return redirect("/login")

@app.route('/register', methods=['GET', 'POST'])
def register():

    con = sql.connect('/home/Blankc/mysite/blankc.db')
    con.row_factory = sql.Row
    cur = con.cursor()
    if request.method == "POST":

        #text entries
        name = request.form['name']
        email = request.form['email'].lower()
        password = request.form['password']
        confirm = request.form['confirm']

        #name and password validation
        chars = ['$', '#', '@', '!', '*', '.']
        if not name:
            flash('Name is required!')
            return render_template('/register.html')
        elif not password:
            flash('Password is required!')
            return render_template('/register.html')
        elif not confirm:
            flash('Password confirmation is required!')
            return render_template('/register.html')
        elif confirm != password:
            flash('Passwords do not match!')
            return render_template('/register.html')
        #password complexity check
        elif len(password) < 7:
            flash('The password must be 7 characters or longer.')
            return render_template('/register.html')
        elif not any (c in chars for c in password):
            flash("Password must contain one of the following... " + str(chars))
            return render_template('/register.html')

        #check to see if email is in use
        cur.execute('SELECT email FROM users WHERE email = ?', (email,))
        dupe = bool(cur.fetchall())
        if dupe is True:
            flash('email already in use.')
            return render_template('/register.html')

        else:
            password = generate_password_hash(password)
            con.execute('INSERT INTO users (name, email, hash) VALUES (?, ?, ?)', (name, email, password))
            con.commit()
            flash('account created')
            return render_template('/inv.html')

    return render_template('/register.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    if 'user' in session:
        user = session['user']
        return redirect('/inv')

    else:
        con = sql.connect('/home/Blankc/mysite/blankc.db')
        con.row_factory = sql.Row
        cur = con.cursor()

        session.clear()

        if request.method == "POST":
            #session.pop('user', None)
            email = request.form['email'].lower()
            password = request.form['password']
            #user validation
            if not email:
                flash('Email is required!')
                return render_template('/login.html')
            # Ensure password was submitted
            elif not password:
                flash("Must provide password!")
                return render_template('/login.html')
            else:
                #password = check_password_hash(password)
                dbhash = cur.execute('SELECT hash FROM users WHERE email = ?', (email,))
                for i in dbhash:
                    dbhash = i[0]
                verify = check_password_hash(dbhash, password)
                if verify is False:
                    flash('Your password did not match.')
                    return render_template('/login.html')
                else:

                    session['user'] = email
                    return redirect('/inv')

        return render_template('/login.html')

# ADMIN INVENTORY MANAGEMENT
@app.route('/inv')
@app.route('/view')
@app.route('/inventory', methods=['GET', 'POST'])
def inventory():

    if 'user' in session:
        user = session['user']

        con = sql.connect('/home/Blankc/mysite/blankc.db')
        con.row_factory = sql.Row
        cur = con.cursor()
        cur.execute('SELECT * FROM guitars')
        rows = cur.fetchall()
        return render_template('inv.html', rows = rows)

    else:
        return redirect('/login')

@app.route('/add', methods=['GET', 'POST'])
def add():
    if 'user' in session:
        user = session['user']
        #return render_template("/add.html")

        con = sql.connect('/home/Blankc/mysite/blankc.db')
        con.row_factory = sql.Row
        cur = con.cursor()
        if request.method == "POST":
            print('176')
            photo = []
            #text entries
            name = request.form['name'].lower()
            serial = request.form['serial'].upper()
            price = request.form['price']
            about = request.form['about']
            print('183')
            cur.execute('SELECT serial FROM guitars WHERE serial = ?', (serial,))
            dupe = cur.fetchall()
            print('186')
            if dupe != []:
                message = "An entry already exists for serial # " + serial
                flash(message)
                return render_template('/add.html')
            else:
                photos = os.listdir(path)

                con.execute('INSERT INTO guitars (name, serial, price, about) VALUES (?, ?, ?, ?)', (name, serial, price, about))
                con.commit()

                for photo in request.files.getlist('photo'):
                    photo.save(os.path.join(app.config['GUITAR_FOLDER'], name + '-' + serial + '-' + photo.filename))
                    photopath = str(os.path.join(app.config['GUITAR_FOLDER'], name + '-' + serial + '-' + photo.filename))
                    con.execute('INSERT INTO photos (serial, photo) VALUES (?, ?)', (serial, str(path + name + '-' + serial + '-' + photo.filename)))
                    con.commit()

                flash('upload successful')
                return render_template('/add.html')
        return render_template("/add.html")
    else:

        return redirect("/login")

@app.route('/logout')
def logout():
    session.clear()
    flash('logged out')
    return render_template('/inv.html')